ATLAS_URI=mongodb+srv://pilouthomas:pilou031003@companyactivators.kh10xos.mongodb.net/?retryWrites=true&w=majority&appName=CompanyActivators
REACT_APP_SERVICE_ID=service_5e4ilpv
REACT_APP_TEMPLATE_ID=template_npfow73
REACT_APP_PUBLIC_KEY=xuHq5kmBF5sAwFE_u
